CREATE DATABASE LICENSE_MANAGEMENT;

USE LICENSE_MANAGEMENT;


CREATE TABLE CUSTOMER
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50),
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);

CREATE TABLE PERMISSION
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50),
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);

CREATE TABLE ENVIRONMENT
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50),
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);

CREATE TABLE LICENSE
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ENVIRONMENT_ID BIGINT,
CUSTOMER_ID BIGINT,
PRICE DOUBLE,
CURRENCY VARCHAR(10),
VALIDITY DATE,
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
FOREIGN KEY FK_CUST(CUSTOMER_ID) REFERENCES CUSTOMER(ID),
FOREIGN KEY FK_ENVIRO(ENVIRONMENT_ID) REFERENCES ENVIRONMENT(ID)
);

CREATE TABLE LICENSE_PERMISSION
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
LICENSE_ID BIGINT,
PERMISSION_ID BIGINT,
VALUE VARCHAR(50),
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
FOREIGN KEY FK_LIC(LICENSE_ID) REFERENCES LICENSE(ID),
FOREIGN KEY FK_PERM(PERMISSION_ID) REFERENCES PERMISSION(ID)
);


CREATE TABLE EXCEPTION
( ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
EXCEPTION_NAME VARCHAR(50),
EXCEPTION_TYPE VARCHAR(50),
STATUS_CODE VARCHAR(50),
EXCEPTION_STACK_TRACE VARCHAR(255),
DATE_CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
DATE_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);




INSERT INTO ENVIRONMENT (name) VALUES ('test');
INSERT INTO ENVIRONMENT (name) VALUES ('prod');
INSERT INTO ENVIRONMENT (name) VALUES ('preprod');

INSERT INTO CUSTOMER (name) VALUES ('C1');
INSERT INTO CUSTOMER (name) VALUES ('C2');
INSERT INTO CUSTOMER (name) VALUES ('C3');

INSERT INTO PERMISSION (name) VALUES ('Permission1');
INSERT INTO PERMISSION (name) VALUES ('Permission2');
INSERT INTO PERMISSION (name) VALUES ('Permission3');
INSERT INTO PERMISSION (name) VALUES ('Permission4');

INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (2,1,'2015.01.12',2000,'EUR');
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (2,2,'2015.02.05',3000,'AUD');
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (1,2,'2016.05.02',5000,'USD');
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (2,3,'2015.04.19',8000,'EUR');
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (1,3,'2015.08.11',5000,'EUR');
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE,CURRENCY) VALUES (2,2,'2015.03.17',80.00,'INR');

INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE) VALUES (2,2,'2015.04.12',900.70);
INSERT INTO LICENSE (CUSTOMER_ID,ENVIRONMENT_ID,VALIDITY,PRICE) VALUES (2,2,'2015.04.12',900.47);

INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (1,1,'PerimssionV11');
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (2,2,'PerimssionV12');
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (3,3,'PerimssionV13');

INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (3,2,'PerimssionV21');
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (4,1,'PerimssionV22');
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (5,3,'PerimssionV23');

INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID,VALUE) VALUES (4,3,'PerimssionV21');
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID) VALUES (3,1);
INSERT INTO LICENSE_PERMISSION (LICENSE_ID,PERMISSION_ID) VALUES (2,1);

COMMIT;

